# SpringBoot_Project_Sample_Code

./: README.md  mvnw  pom.xml
src/main/java/com/algotic/: AlgoticApplication.java
src/main/java/com/algotic/adapter/: AliceBlueWebSocketProvider.java  StockMarketBroker.java
src/main/java/com/algotic/adapter/impl/: AliceBlueAdapter.java  AliceBlueWebsocketImpl.java  MotilalAdapter.java  PaytmAdapter.java
src/main/java/com/algotic/base/: BrokerAdapterFactory.java  BrokerMgmtServiceFactory.java  LogHandler.java  LogHandlerConfiguration.java
src/main/java/com/algotic/broker/api/: AliceBlueBrokerApi.java  MotilalBrokerApi.java  PaytmBrokerApi.java
src/main/java/com/algotic/config/: JwtAuthenticationEntryPoint.java  JwtHelper.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/algotic/constants/: AdminEndPoints.java  AlgoticConstants.java  AlgoticMessages.java  AlgoticOrderStatus.java  AlgoticProductCode.java  AlgoticStatus.java  BrokerEnum.java  CompanyType.java  Exchange.java  InstrumentType.java  LoginType.java  OrderTriggerType.java  PaperOrderStatus.java  PlaceOrder.java  PriceType.java  ResourceType.java  Retention.java  StageType.java  TradeType.java  TransactionType.java
src/main/java/com/algotic/constants/aliceblue/: AliceBluePriceType.java  AliceBlueProductCode.java  Complexity.java
src/main/java/com/algotic/constants/motilal/: MotilalExchangeEnum.java  MotilalHeader.java  MotilalOrderStatus.java  MotilalPriceType.java  MotilalProductCode.java
src/main/java/com/algotic/constants/paytm/: PaytmHeader.java  PaytmOrderStatus.java  PaytmPriceType.java  PaytmProductCode.java  PaytmTransactionType.java
src/main/java/com/algotic/controllers/: AdminController.java  AuthController.java  BrokerController.java  ContactUsConroller.java  InstrumentController.java  OrderController.java  OtpController.java  ReportsController.java  StrategyController.java  SubscriptionController.java  TradeController.java  UserController.java  WatchListController.java  WebhookConsumptionController.java  WebhookController.java  WebsocketController.java
src/main/java/com/algotic/data/entities/: AccessTokens.java  BrokerCustomerDetails.java  BrokerSessionDetails.java  Brokers.java  ContactUs.java  CustomerManagement.java  CustomerManagements.java  GSTDetails.java  InActiveUsers.java  InstrumentPaperDetails.java  InstrumentWatchLists.java  Instruments.java  Orders.java  Otps.java  PaperHoldingDetails.java  PaperOrder.java  PaperOrders.java  PaperPositions.java  Strategies.java  StrategiesManagement.java  StrategiesManagements.java  SubscriptionRenewalCount.java  SubscriptionRenewalData.java  SubscriptionRenewalDatas.java  SubscriptionTransactions.java  Subscriptions.java  TradeExecution.java  TradeExecutionCount.java  TradeExecutions.java  Trades.java  UserActivities.java  UserActivity.java  Users.java  VerificationDetails.java  Webhooks.java
src/main/java/com/algotic/data/repositories/: AccessTokensRepo.java  ActiveInactiveCustomerRepo.java  BrokerCustomerDetailsRepo.java  BrokerSessionDetailsRepo.java  BrokersRepo.java  ContactUsDetailsRepo.java  CustomerRepo.java  GstDetailsRepo.java  InstrumentPaperDetailsRepo.java  InstrumentWatchListsRepo.java  InstrumentsRepo.java  OrdersRepo.java  OtpsRepo.java  PaperHoldingDetailsRepo.java  PaperOrderRepo.java  PaperPositionRepo.java  StrategiesManagementRepo.java  StrategiesRepo.java  SubscriptionRenewalRepo.java  SubscriptionTransactionsRepo.java  SubscriptionsRepo.java  TradeExecutionRepo.java  TradesRepo.java  UserActivityRepo.java  UsersRepo.java  VerificationDetailsRepo.java  WebhooksRepo.java
src/main/java/com/algotic/exception/: AlgoticException.java  AlgoticExceptionHandler.java  BusinessErrorCode.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  MotilalBrokerErrorCode.java  PaytmErrorCode.java
src/main/java/com/algotic/interceptor/: AppConfig.java  CacheControlInterceptor.java
src/main/java/com/algotic/model/request/: ActiveUsersHistoryRequest.java  AlgoticCancelOrderRequest.java  AlgoticInstrumentRequest.java  AlgoticModifyRequest.java  AlgoticSquareOffRequest.java  BrokerCustomerRequest.java  BrokerRequest.java  ContactUsRequest.java  CreateCustomerRequest.java  EmailRequest.java  GstDetailsRequest.java  IBrokerSessionRequest.java  LoginRequest.java  OrderRequest.java  ResendOtpRequest.java  StrategyRequest.java  SubscriptionTransactionRequest.java  TermsAcceptedRequest.java  TradeRequest.java  UpdateCustomerRequest.java  VerifyRequest.java  WatchList.java  WebhookRequest.java
src/main/java/com/algotic/model/response/: AlgoticCancelOrderResponse.java  AlgoticResultResponse.java  AlgoticSquareOffResponse.java  BookPositionResponse.java  BrokerResponse.java  BuyerResponse.java  CreateCustomerResponse.java  CustomerManagementResponse.java  CustomerResponse.java  DashboardResponse.java  EmailVerificationResponse.java  GlobalMessageResponse.java  GstResponse.java  HoldingAlgoticResponse.java  InActiveUsersResponse.java  InstrumentSearchAllStockResponse.java  InstrumentWatchlistResponse.java  LoginResponse.java  OrderAndTradeBookResponse.java  OrderResponse.java  OtpResponse.java  PaperBookResponse.java  PaperPriceAndQuantity.java  PaymentLinkResponse.java  PaymentResponse.java  PaymentStatusResponse.java  PortfolioResponse.java  ProfileDetailsResponse.java  (+21 more)
src/main/java/com/algotic/services/: AdminService.java  AuthService.java  BrokerMgmtService.java  ContactUsDetailsService.java  EmailService.java  InstrumentService.java  MobileService.java  OrderService.java  OtpService.java  PaperOrderService.java  PaymentService.java  StrategyService.java  SubscriptionService.java  TradeService.java  UserService.java  VerifyService.java  WatchlistService.java  WebhookAliceBlue.java  WebhookConsumptionService.java
src/main/java/com/algotic/utils/: AlgoticUtils.java  BrokerValidator.java  BrokerValidatorimpl.java  JwtTokenUtil.java  MotilalUtils.java  SchedulerUtils.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/static/: Invoice.html
(+110 files in other folders)
