
spring.profiles.active=dev

#Hikari connection pooling setting
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

server.port=80
security.basic.enabled=false
management.security.enabled=false

# alice blue api call
authUrl=https://ant.aliceblueonline.com/?appcode=dGGXVOEvcGMLoVf
aliceBlue.instrument.contract.master.base.url=https://ant.aliceblueonline.com/restpy/contract_master
aliceBlue.instrument.contract.master.query=?exch=
nseUrl=https://v2api.aliceblueonline.com/restpy/contract_master?exch=NSE
nfoUrl=https://v2api.aliceblueonline.com/restpy/contract_master?exch=NFO
bfoUrl=https://v2api.aliceblueonline.com/restpy/contract_master?exch=BFO
bseUrl=https://v2api.aliceblueonline.com/restpy/contract_master?exch=BSE
indicesUrl=https://v2api.aliceblueonline.com/restpy/contract_master?exch=INDICES
holdingsUrl=https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/holdings
positionUrl=https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook
orderHistoryUrl=https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/orders/orderHistory
orderBookUrl=https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/placeOrder/fetchOrderBook
tradeBookUrl=https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/placeOrder/fetchTradeBook
placeOrderUrl=https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/placeOrder/executePlaceOrder
aliceBlue.websocket.session.url=https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/ws/createSocketSess
cancelOrderUrl=https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/placeOrder/cancelOrder
squareOffAllUrl=https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/squareOffAllPositions
instrumentHistoryUrl=https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/chart/history
modifyOrderUrl=https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/placeOrder/modifyOrder
searchInstrumentUrl=https://ant.aliceblueonline.com/rest/DataApiService/v2/exchange/getScripForSearchAPI
squareOffUrl=https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/squareOffPositions
chartHistoryUrl=https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/chart/history
encpKeyUrl=https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/customer/getAPIEncpkey
encKeySessionIdUrl=https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/customer/getUserSID

paperTradeUserId=742109
apiKey=lIeTlmy5MCIFlCfWiGkndHym90ingX2vO8JtPljCRxie5tbYb8X4Xqz2xmSaECRC1qKga6IxmTpB4Of4HV6D7KmXgsHrBhBQJu0HyVyp8TbI74cMzHf6VYczAUxQPE73
algoticEncryptionSalt=qHE6tOOli1ROnMC7bxS+zg==
algoticEncryptionSecretKey=rm1XurB9lRsOktyr+0FTjA==

#SMTP credential
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.sslport=465
spring.mail.username=dummy@gmail.com
spring.mail.password=dummyPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.EnableSSL=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.s7.Application=Warn
logging.level.org.springframework.web=error
logging.level.com.algotic=debug
#
##
### Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
##br
###logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
##
#logging.file.name=D:/MindIT_Projects/Spring_Boot_Projects/algoticapi/src/main/resources/logs/api.log

# Mobile otp commonNest url
baseUrlCommonNestUrl=http://www.commnestsms.com/api/push.json?apikey=641c220af3974&route=transactional&sender=AAADCP&mobileno=
commonNestMessageUrl=&text=Dear%20Customer%0AThe%20OTP%20to%20login%20into%20AlgoTIC%20%20is%20
commonNestEndUrl=%0AValid%20for%205%20min%0AA3D%20Capital%20LLP

contactUsBccEmail=algotic.mindit@gmail.com

# JWT
jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4

# Mobile otp sent
mobileOtpEnable=true

#INSTAMOJO
instamojoUrl=https://a3dcapital.mojo.page/algotic-test-subscription


motilal.apiSecret=apiSecret

motilal.ltpDataUrl=https://openapi.motilaloswal.com/rest/report/v1/getltpdata
motilal.position.url=https://openapi.motilaloswal.com/rest/book/v1/getposition
motilal.holding.url=https://openapi.motilaloswal.com/rest/report/v1/getdpholding

motilal.placeOrderUrl=https://openapi.motilaloswal.com/rest/trans/v1/placeorder
motilal.cancelOrderUrl=https://openapi.motilaloswal.com/rest/trans/v1/cancelorder
motilal.profileDataUrl=https://openapi.motilaloswal.com/rest/login/v1/getprofile
motilal.orderbookurl=https://openapi.motilaloswal.com/rest/book/v2/getorderbook
motilal.tradebookurl=https://openapi.motilaloswal.com/rest/book/v1/gettradebook


#paytm
paytm.apiKey=apiKey
paytm.apiSecretKey=apiSecret
paytm.apiAuthenticationUrl=https://developer.paytmmoney.com/accounts/v2/gettoken
paytm.userProfileUrl=https://developer.paytmmoney.com/accounts/v1/user/details
paytm.positionUrl=https://developer.paytmmoney.com/orders/v1/position
paytm.placeorderurl=https://developer.paytmmoney.com/orders/v1/place/regular
paytm.orderbookurl=https://developer.paytmmoney.com/orders/v1/user/orders
paytm.holdingUrl=https://developer.paytmmoney.com/holdings/v1/get-user-holdings-data
paytm.LTPDataUrl=https://developer.paytmmoney.com/data/v1/price/live
paytm.tradebookurl=https://developer.paytmmoney.com/orders/v1/trade-details
paytm.cancelOrder=https://developer.paytmmoney.com/orders/v1/cancel/regular









