<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="navbar-vertical-collapsed">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
      element.style{
         }

         .pt-5 {
        padding-top: 3rem !important;

               }

         .mb-2 {
        margin-bottom: .5rem !important;
               }

img, svg {
vertical-align: middle;
}

.img[Attributes Style] {
    width: 100%;
}

        .logo-section{
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .logo-section h2{
            font-size: 2.0736rem;
            text-align: right;
            font-weight: 500;
            margin: 0;
        }
        .logo-section h5{
            font-size: 1.2rem;
            text-align: right;
            font-weight: 500;
            margin-top: 15px;
            margin-bottom: 0;
        }
        .logo-section p{
            text-align: right;
            margin-top: 5px;
            margin-bottom: 0;
            font-size: .8333333333rem;
        }
        .logo-section .logo-data{
            vertical-align: top;
        }

        td.line{
            border-bottom: 1px solid #d8e2ef;
            margin: 15px;
        }
        .table-borderless>:not(caption) {
    border-bottom-width: 0 !important;
}
.table-sm>:not(caption) {
    padding: 0.25rem 0.25rem;
}

        .invoice-to{
            margin-top: 30px;
        }
        .invoice-to h6{
            font-size: 0.8333333333rem;
            color: #9da9c1;
            font-weight: 500;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .invoice-to h5{
            font-size: 1.2rem;
            font-weight: 500;
            margin: 0;
        }
        .invoice-to p.address{
            font-size: .8333333333rem;
            margin-top: 5px;
        }
        .invoice-to p a{
            font-size: .8333333333rem;
            color: #0771df;
            text-decoration: none;
        }
         .ms-auto {
        margin-left: auto!important;
           }
        .invoice-to .invoice-details{
             text-align: right;
        }
        .invoice-to .invoice-details tr{
            color: #5e6e82;
            font-size: .8333333333rem;
            margin-left: 7rem;
            margin-bottom: 10px;
        }
        .invoice-to .invoice-details tr .text-left{
            font-weight: 600;
        }
        .invoice-to .invoice-details tr.total-amount{
            color: #007e49;
            font-weight: bold;
            background-color: #ccf6e4;
            padding: 10px;
            border: 1px solid#b3f2d7;
        }
        .data-table{
            margin-top: 20px;
        }
        .data-table tr.bg-primary{
            background-color: #edf2f9 !important;
            color: #344050 !important;
        }
        .data-table.table-striped>tbody>tr:nth-of-type(odd)>*{
            --bs-table-accent-bg: #fff;
        }
        .data-table.table-striped>tbody>tr:nth-of-type(even)>*{
            --bs-table-accent-bg: #f9fafd;
        }
        .data-table tr td{
            font-size: .8333333333rem;
        }
        .data-table.table>:not(caption){
            padding: 15px;
        }
        .text-900{
            font-weight: 600;
        }
        .amount-due {
            font-size: 0.83333333rem;
        }
        .footer-table{
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .footer-table .footer-bottom-border{
        border-bottom: 1px solid #333;
    }
    .footer-table .footer-number{
        float: right;
    }


    </style>
</head>
<body>
<!-- ===============================================-->
<!--    Main Content-->
<!-- ===============================================-->
<div class="container">
    <table class="logo-section" width="100%" style="padding: 20px; font-family: 'Poppins', sans-serif;">
        <tr>
            <td width="100px" class="logo-data">
                <img src="http://13.234.217.63/websites/algotic/v0.4/assets/images/algotic-logo.svg"
                     alt="" width="100px">
            </td>

            <td width="50%">
                <h2 class="mb-3">Invoice</h2>
                <h5>Algotic</h5>
                <h5>Head office</h5>
                <p class="fs--1 mb-0">942A Tower B2, <br>  Spaze Tech Park,<br> Sohna Road,
                    Gurgaon 122001</p>

                <h5>Registered office</h5>
                <p class="fs--1 mb-0">K1206 , Emaar Palm Drive,<br>Sector 66, Golf course Extension Road<br>Gurgaon 122001
                    Gurgaon 122001</p>
            </td>
        </tr>

    </table>
    <table width="100%">
        <tr>
            <td width="1%"></td>
            <td class="line"></td>
            <td width="1%"></td>
        </tr>
    </table>
    <table width="100%">

        <div class="row align-items-center" style="font-family: 'Poppins', sans-serif;">
            <td style="width:60%">
                <div class="col invoice-to">
                    <h6 class="text-500">Invoice to</h6>
                    <h5>{customerName}</h5>
                    <p class="fs--1">{address}</p>
                    <p class="fs--1"><a href="mailto:{email}">{email}</a><br><a
                            href="tel:{phoneNumber}">{phoneNumber}</a></p>
                </div>
            </td>
            <td>
                <div class="col-sm-auto ms-auto">
                    <div class="table-responsive">
                        <table class="invoice-to table table-sm table-borderless fs--1">
                            <tbody class="invoice-details">
                            <tr>
                                <th class="text-left">Invoice No:</th>
                                <td>{invoiceNumber}</td>
                            </tr>
                            <tr>
                                <th class="text-left">Order Number:</th>
                                <td>{orderNumber}</td>
                            </tr>
                            <tr>
                                <th class="text-left">Invoice Date:</th>
                                <td>{invoiceDate}</td>
                            </tr>

                            <tr class="alert total-amount fw-bold">
                                <th class="text-left">Amount Due:</th>
                                <td>{amount}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </td>
        </div>
    </table>
    <table class="table data-table table-striped border-bottom">
        <thead class="light">
        <tr class="bg-primary text-white dark__bg-1000">
            <th class="border-0">Products</th>
            <th class="border-0 text-center">Duration</th>
            <th class="border-0 text-end">Amount</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="align-middle">
                <h6 class="mb-0 text-nowrap">{product}</h6>
            </td>
            <td class="align-middle text-center">{duration}</td>
            <td class="align-middle text-end">{amount}</td>
        </tr>

        </tbody>
    </table>
    <div class="row justify-content-end">
        <div class="col-auto">
            <table class="table amount-due table-sm table-borderless fs--1 text-end">
                <tbody>
                <tr>
                    <th class="text-900 ">Subtotal:</th>
                    <td class="fw-semi-bold">{subtotal}</td>
                </tr>
                <tr>
                    <th class="text-900">Tax 10%:</th>
                    <td class="fw-semi-bold">{tax}</td>
                </tr>

                <tr class="border-top border-top-2 fw-bolder text-900">
                    <th class="text-900">Amount :</th>
                    <td>{totalAmount}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <table class="footer-table" width="100%"
           style="padding: 20px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <tr>
            <td class="footer-bottom-border"></td>

        </tr>
        <tr>
            <td class="footer-number">Page 1 of 1</td>
        </tr>
    </table>


</div>

</body>

</html>